<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3: About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
        }

        .left {
            width: 15%;
            box-sizing: border-box;
            padding: 20px ;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .right {
            width: 35%;
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .left img {
            align-self: flex-end; /* Để căn lề hình ảnh sang bên phải */
            max-width: 100%;
            height: auto;
        }

        .detail-box {
            background-color: white;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

        .btn-box {
            margin-top: 20px;
        }

        .btn1 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        } 
        
    </style>
</head>
<body>
    <div class="content">
        <div class="left">
            <div class="img-box" text-align="left">
                <img src="../HTML_basic/img/avtEto.jpg" alt="" width="250px">
            </div>
        </div>
        <div class="right">
            <div class="detail-box">
                <h1>About us</h1>
            <h3>Front-end Developer & <span style="color: rgb(0, 153, 255);">Desiger</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
                elit. Expedita natus ad sed harum itaque ullam enim
                quas, veniam accusantium, quia animi id eos adipisci lusto molestias asperiores explicabo cum vero atque
                amet corporisl Soluta illum facere consequuntur
                magni. Ullam dolorem repudiandae cumque
                voluptate consequatur consectetur, es provident
                necessitatibus reiciendis corrupti!
            </p>
            <div class="btn-box">
                <a href="Exercise3.html" class="btn1">
                    Hire me
                </a>
            </div>
        </div>
    </div>
  
</body>
</html>